;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MIC4606-2YML-TR"
   (description "Gate Drivers 85V Full Bridge FET Driver")
   (family "ANA")
   (package "QFN65P400X400X90-17N-D")
   (attribute "Datasheet Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579238")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "998-MIC4606-2YMLTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC4606-2YML-TR?qs=U6T8BxXiZAXbBSyJRhixLg%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MIC4606-2YML-TR")
   (gate
    (symbol "MIC4606-2YML-TR")
    (pin "NC_1" 1 PS)
    (pin "AHB" 2 PS)
    (pin "AHO" 3 PS)
    (pin "AHS" 4 PS)
    (pin "ALO" 5 PS)
    (pin "VDD" 6 PS)
    (pin "VSS" 7 PS)
    (pin "BLO" 8 PS)
    (pin "EN" 12 PS)
    (pin "BHB" 11 PS)
    (pin "BHO" 10 PS)
    (pin "BHS" 9 PS)
    (pin "EP" 17 PS)
    (pin "APWM" 16 PS)
    (pin "NC_3" 15 PS)
    (pin "NC_2" 14 PS)
    (pin "BPWM" 13 PS)
   )
  )
  (symbol "MIC4606-2YML-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -700) (pt 200 -700) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN65P400X400X90-17N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.65 2.65)
      (pt 2.65 2.65)
      (pt 2.65 -2.65)
      (pt -2.65 -2.65)
      (pt -2.65 2.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1.35)
      (pt -1.35 2))))
   (layer TSLK
    (graphic
     (stroke 0.325)
     (circle
      (pt -2.238 1.95) (pt -2.563 1.95)
     )
    )
   )
   (leg 1 (pt -1.9 0.975) (padstack 0))
   (leg 2 (pt -1.9 0.325) (padstack 0))
   (leg 3 (pt -1.9 -0.325) (padstack 0))
   (leg 4 (pt -1.9 -0.975) (padstack 0))
   (leg 5 (pt -0.975 -1.9) (padstack 1))
   (leg 6 (pt -0.325 -1.9) (padstack 1))
   (leg 7 (pt 0.325 -1.9) (padstack 1))
   (leg 8 (pt 0.975 -1.9) (padstack 1))
   (leg 9 (pt 1.9 -0.975) (padstack 2))
   (leg 10 (pt 1.9 -0.325) (padstack 2))
   (leg 11 (pt 1.9 0.325) (padstack 2))
   (leg 12 (pt 1.9 0.975) (padstack 2))
   (leg 13 (pt 0.975 1.9) (padstack 3))
   (leg 14 (pt 0.325 1.9) (padstack 3))
   (leg 15 (pt -0.325 1.9) (padstack 3))
   (leg 16 (pt -0.975 1.9) (padstack 3))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.5 0.175) (arc (pt 0.325 0.175) (pt 0.15 -0.175) (pt 0.5 0.175) (start -180) (sweep 90)) (pt 0.325 -0.175) (pt -0.5 -0.175) (pt -0.5 0.175)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.175 -0.5) (arc (pt -0.175 0.325) (pt -0.175 0.15) (pt 0.175 0.5) (start -180) (sweep 180)) (pt 0.175 0.325) (pt 0.175 -0.5) (pt -0.175 -0.5)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.5 -0.175) (arc (pt -0.325 -0.175) (pt -0.5 -0.175) (pt -0.15 0.175) (start -180) (sweep 270)) (pt -0.325 0.175) (pt 0.5 0.175) (pt 0.5 -0.175)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.175 0.5) (arc (pt 0.175 -0.325) (pt -0.175 -0.5) (pt 0.175 -0.15) (start -180) (sweep 0)) (pt -0.175 -0.325) (pt -0.175 0.5) (pt 0.175 0.5)))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 2.4 2.4 0 0 90))
   )
   (model "MIC4606-2YML-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
