(Japanese_coding: sjis)
(function "ECS_1209795"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-07-14:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MIC4606-2YML-TR")
)


(pinAssign "ECS_1209795"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-07-14:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AHB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AHO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AHS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ALO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BLO") (portType INOUT))
        (port "9" (symbPinId 12) (portName "BHS") (portType INOUT))
        (port "10" (symbPinId 11) (portName "BHO") (portType INOUT))
        (port "11" (symbPinId 10) (portName "BHB") (portType INOUT))
        (port "12" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "13" (symbPinId 17) (portName "BPWM") (portType INOUT))
        (port "14" (symbPinId 16) (portName "NC_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_3") (portType INOUT))
        (port "16" (symbPinId 14) (portName "APWM") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1209795")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MIC4606-2YML-TR")
)


(part "MIC4606-2YML-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-07-14:57:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "MIC4606-2YML-TR")
    (pinAssignRef "ECS_1209795")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AHB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AHO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AHS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ALO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BLO") (portType INOUT))
        (port "9" (symbPinId 12) (portName "BHS") (portType INOUT))
        (port "10" (symbPinId 11) (portName "BHO") (portType INOUT))
        (port "11" (symbPinId 10) (portName "BHB") (portType INOUT))
        (port "12" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "13" (symbPinId 17) (portName "BPWM") (portType INOUT))
        (port "14" (symbPinId 16) (portName "NC_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_3") (portType INOUT))
        (port "16" (symbPinId 14) (portName "APWM") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Gate Drivers 85V Full Bridge FET Driver")
    (property "Mouser_Part_Number" "998-MIC4606-2YMLTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC4606-2YML-TR?qs=U6T8BxXiZAXbBSyJRhixLg%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MIC4606-2YML-TR")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579238")
    (property "compAreaTopHeight" 0.9)
)


