FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MIC4606_2YML_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MIC4606-2YML-TR" (!) = "", "QFN65P400X400X90-17N-D", "Quad Flat No-Lead", "998-MIC4606-2YMLTR", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC4606-2YML-TR?qs=U6T8BxXiZAXbBSyJRhixLg%3D%3D", "Gate Drivers 85V Full Bridge FET Driver", "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579238", "0.9 mm"
END_PART

END.
